{
  "name": "stoix-cloud-saver",
  "private": true,
  "workspaces": [
    "app",
    "infra/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
