{
  "name": "@stoix/infra-shared",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pulumi/kubernetes": "^4.18.0",
    "@pulumi/pulumi": "^3.140.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
